  VITE_apiKey=AIzaSyAJHsv3SF8hwkGGaZJDaqTy1On1sOGBICQ
  VITE_authDomain=kajkhujo.firebaseapp.com
  VITE_projectId=kajkhujo
  VITE_storageBucket=kajkhujo.appspot.com
  VITE_messagingSenderId=1083872282856
  VITE_appId=1:1083872282856:web:23e38be4de32caeb07215d

  # change the values after = sign from the firebase